{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": " npm run start-redis && nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "redis-server --daemonize yes"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^26.6.3",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.4",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
